.menu-bar{
    background-color: lightslategray !important;
    color: whitesmoke ! important;
}

.title{
    font-size: 30px;
    font-weight: bolder;
}

ul{
    margin-left: 50px;
}
li {
    float: left;
    list-style-type: none;
    margin-left: 10px;
    margin-right: 20px;
}

a {
    color: whitesmoke;
    size: 20px;
    text-decoration: none;
    cursor: pointer;
}

a:hover{
    color: lightblue
}

a:active {
    color: rgb(18, 172, 224);
}
.listelement{
    float: left;
    list-style-type: none;
    margin-left: 600px;
    margin-right: 20px;

}