.service-box{
    float: left;
    width: 300px;
    height: 300px;
    box-sizing: border-box;
    box-shadow: 5px 5px 5px gray;
    margin: 30px;
}

.image-holder{
    height: 80%;
    width: 100%;
}

.image-holder img{
    height: 100%;
    width: 100%;
}

.text{
    height: 20%;
    text-align: center;
    background-color: black;
    text-shadow: 3px 3px 3px gray;
    color: white;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 20px;
    padding-top: 15px;
    box-sizing: border-box;
}